#include "FreeRTOS_tasks.h"
#include "bsp_led.h"
#include "FreeRTOS.h"
#include "task.h"


/*********************************************************************************
  * @ 函数名  ： AppTaskCreate
  * @ 功能说明： 任务创建，为了方便管理，所有的任务创建函数都可以放在这个函数里面
  * @ 参数    ： 无  
  * @ 返回值  ： 无
  ********************************************************************************/
void AppTaskCreate(void)
{
    xTaskCreate(vTaskLed1,           /* 任务函数名 */
                "Task Led1",         /* 任务名，字符串形式，方便调试 */
                 512,                /* 栈大小，单位为字，即4个字节 */
                 NULL,               /* 任务形参 */
                 1,                  /* 优先级，数值越大，优先级越高 */
                 NULL);  /* 任务句柄 */
}



/*********************************************************************************
  * @ 函数名  ： vTaskLed1
  * @ 功能说明： LED1 任务，实现一个周期性的闪烁
  * @ 参数    ： pvParameters，当任务创建的时候传进来，可以没有  
  * @ 返回值  ： 无
  ********************************************************************************/
void vTaskLed1(void *pvParameters)
{
    /* 任务都是一个无限，不能返回 */
    while(1)
    {
        bsp_led_on(LED0_Pin);
		/* 阻塞延时，单位ms */        
        vTaskDelay( 500 );
        bsp_led_off(LED0_Pin);    
        vTaskDelay( 500 );
    }    
}